{
  "name": "HHBC Sermon Search",
  "short_name": "Sermon Search",
  "description": "Search sermons from Hilton Head Bible Church by topic, speaker, or Bible reference",
  "start_url": "/hhbc-sermon-search/",
  "scope": "/hhbc-sermon-search/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0068c9",
  "icons": [
    {
      "src": "page_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
